{
    "admission_tests": [
        ["Agriculture Cluster Admission System", "ACAS"],
        ["Armed Forces Medical College","AFMC"],
        ["Bangladesh University of Professionals","BUP"],
        ["CKRUET Undergraduate Admission Test", "CKRUET"],
        ["University of Chittagong", "CU"],
        ["Dental Admission Test", "DAT"],
        ["University of Dhaka", "DU"],
        ["General, Science and Technology Integrated Admission Test","GST"],
        ["Jahanginagar University" ,"JU"],
        ["Medical Admission Test","MAT"],
        ["University of Rajshahi", "RU"]
    ],
    "universities": [
        "ACAS",
        "CVASU",
        "SAU",
        "SylaU",
        "AFMC",
        "BUP",
        "CKRUET",
        "KUET",
        "CUET",
        "RUET",
        "CU",
        "DENTAL",
        "DU",
        "GST",
        "BruR",
        "CoU",
        "HSTU",
        "JKKNIU",
        "JUST",
        "MBSTU",
        "NSTU",
        "BSFMSTU",
        "BSMRSTU",
        "BU",
        "IU",
        "PUST",
        "RMSTU",
        "ShU",
        "PSTU",
        "SUST",
        "KU",
        "JnU",
        "JU",
        "MEDICAL",
        "RU"
    ],
    "appearance": [
        [
            "ACAS",
            "",
            "2022"
        ],
        [
            "ACAS",
            "",
            "2021"
        ],
        [
            "ACAS",
            "",
            "2020"
        ],
        [
            "ACAS",
            "",
            "2019"
        ],
        [
            "CVASU",
            "",
            "2018"
        ],
        [
            "SAU",
            "",
            "2018"
        ],
        [
            "SylaU",
            "",
            "2018"
        ],
        [
            "CVASU",
            "",
            "2017"
        ],
        [
            "SAU",
            "",
            "2017"
        ],
        [
            "SylaU",
            "",
            "2017"
        ],
        [
            "CVASU",
            "",
            "2016"
        ],
        [
            "SAU",
            "",
            "2016"
        ],
        [
            "SylaU",
            "",
            "2016"
        ],
        [
            "CVASU",
            "",
            "2015"
        ],
        [
            "SAU",
            "",
            "2015"
        ],
        [
            "SylaU",
            "",
            "2015"
        ],
        [
            "CVASU",
            "",
            "2014"
        ],
        [
            "SAU",
            "",
            "2014"
        ],
        [
            "SylaU",
            "",
            "2014"
        ],
        [
            "CVASU",
            "",
            "2013"
        ],
        [
            "SAU",
            "",
            "2013"
        ],
        [
            "SylaU",
            "",
            "2013"
        ],
        [
            "CVASU",
            "",
            "2012"
        ],
        [
            "SAU",
            "",
            "2012"
        ],
        [
            "SylaU",
            "",
            "2012"
        ],
        [
            "CVASU",
            "",
            "2011"
        ],
        [
            "SAU",
            "",
            "2011"
        ],
        [
            "SylaU",
            "",
            "2011"
        ],
        [
            "CVASU",
            "",
            "2010"
        ],
        [
            "SAU",
            "",
            "2010"
        ],
        [
            "SylaU",
            "",
            "2010"
        ],
        [
            "AFMC",
            "",
            "2022"
        ],
        [
            "AFMC",
            "",
            "2021"
        ],
        [
            "AFMC",
            "",
            "2020"
        ],
        [
            "AFMC",
            "",
            "2019"
        ],
        [
            "AFMC",
            "",
            "2018"
        ],
        [
            "AFMC",
            "",
            "2017"
        ],
        [
            "AFMC",
            "",
            "2016"
        ],
        [
            "AFMC",
            "",
            "2015"
        ],
        [
            "BUP",
            "FASS",
            "2022"
        ],
        [
            "BUP",
            "FSSS",
            "2022"
        ],
        [
            "BUP",
            "FASS",
            "2021"
        ],
        [
            "BUP",
            "FBS",
            "2021"
        ],
        [
            "BUP",
            "FSSS",
            "2021"
        ],
        [
            "BUP",
            "FST",
            "2021"
        ],
        [
            "BUP",
            "FASS",
            "2020"
        ],
        [
            "BUP",
            "FBS",
            "2020"
        ],
        [
            "BUP",
            "FSSS",
            "2020"
        ],
        [
            "BUP",
            "FST",
            "2020"
        ],
        [
            "BUP",
            "FASS",
            "2019"
        ],
        [
            "BUP",
            "FBS",
            "2019"
        ],
        [
            "BUP",
            "FSSS",
            "2019"
        ],
        [
            "BUP",
            "FST",
            "2019"
        ],
        [
            "BUP",
            "FST",
            "2018"
        ],
        [
            "BUP",
            "FST",
            "2017"
        ],
        [
            "BUP",
            "FST",
            "2016"
        ],
        [
            "BUP",
            "FST",
            "2015"
        ],
        [
            "BUP",
            "FST",
            "2014"
        ],
        [
            "CKRUET",
            "",
            "2022"
        ],
        [
            "CKRUET",
            "",
            "2021"
        ],
        [
            "CKRUET",
            "",
            "2020"
        ],
        [
            "KUET",
            "",
            "2018"
        ],
        [
            "KUET",
            "",
            "2017"
        ],
        [
            "KUET",
            "",
            "2016"
        ],
        [
            "KUET",
            "",
            "2015"
        ],
        [
            "KUET",
            "",
            "2014"
        ],
        [
            "KUET",
            "",
            "2013"
        ],
        [
            "KUET",
            "",
            "2012"
        ],
        [
            "KUET",
            "",
            "2011"
        ],
        [
            "KUET",
            "",
            "2010"
        ],
        [
            "KUET",
            "",
            "2009"
        ],
        [
            "KUET",
            "",
            "2008"
        ],
        [
            "KUET",
            "",
            "2007"
        ],
        [
            "KUET",
            "",
            "2006"
        ],
        [
            "KUET",
            "",
            "2005"
        ],
        [
            "CUET",
            "",
            "2015"
        ],
        [
            "CUET",
            "",
            "2014"
        ],
        [
            "RUET",
            "",
            "2014"
        ],
        [
            "CUET",
            "",
            "2013"
        ],
        [
            "RUET",
            "",
            "2013"
        ],
        [
            "CUET",
            "",
            "2012"
        ],
        [
            "RUET",
            "",
            "2012"
        ],
        [
            "CUET",
            "",
            "2011"
        ],
        [
            "RUET",
            "",
            "2011"
        ],
        [
            "CUET",
            "",
            "2010"
        ],
        [
            "RUET",
            "",
            "2010"
        ],
        [
            "CUET",
            "",
            "2009"
        ],
        [
            "RUET",
            "",
            "2009"
        ],
        [
            "CU",
            "Unit-A",
            "2022"
        ],
        [
            "CU",
            "Unit-B",
            "2022"
        ],
        [
            "CU",
            "Unit-A",
            "2021"
        ],
        [
            "CU",
            "Unit-B",
            "2021"
        ],
        [
            "CU",
            "Unit-D",
            "2021"
        ],
        [
            "CU",
            "Unit-A",
            "2020"
        ],
        [
            "CU",
            "Unit-B",
            "2020"
        ],
        [
            "CU",
            "Unit-D",
            "2020"
        ],
        [
            "CU",
            "Unit-A",
            "2019"
        ],
        [
            "CU",
            "Unit-B",
            "2019"
        ],
        [
            "CU",
            "Unit-D",
            "2019"
        ],
        [
            "CU",
            "Unit-A",
            "2018"
        ],
        [
            "CU",
            "Unit-B",
            "2018"
        ],
        [
            "CU",
            "Unit-D",
            "2018"
        ],
        [
            "CU",
            "Unit-A",
            "2017"
        ],
        [
            "CU",
            "Unit-B",
            "2017"
        ],
        [
            "CU",
            "Unit-D",
            "2017"
        ],
        [
            "CU",
            "Unit-A",
            "2016"
        ],
        [
            "CU",
            "Unit-F",
            "2016"
        ],
        [
            "CU",
            "Unit-G",
            "2016"
        ],
        [
            "CU",
            "Unit-E",
            "2016"
        ],
        [
            "CU",
            "Unit-B",
            "2016"
        ],
        [
            "CU",
            "Unit-D",
            "2016"
        ],
        [
            "CU",
            "Unit-A",
            "2015"
        ],
        [
            "CU",
            "Unit-F",
            "2015"
        ],
        [
            "CU",
            "Unit-G",
            "2015"
        ],
        [
            "CU",
            "Unit-B",
            "2015"
        ],
        [
            "CU",
            "Unit-D",
            "2015"
        ],
        [
            "CU",
            "Unit-E",
            "2015"
        ],
        [
            "CU",
            "Unit-A",
            "2014"
        ],
        [
            "CU",
            "Unit-F",
            "2014"
        ],
        [
            "CU",
            "Unit-G",
            "2014"
        ],
        [
            "CU",
            "Unit-B",
            "2014"
        ],
        [
            "CU",
            "Unit-D",
            "2014"
        ],
        [
            "CU",
            "Unit-E",
            "2014"
        ],
        [
            "CU",
            "Unit-A",
            "2013"
        ],
        [
            "CU",
            "Unit-F",
            "2013"
        ],
        [
            "CU",
            "Unit-G",
            "2013"
        ],
        [
            "CU",
            "Unit-B",
            "2013"
        ],
        [
            "CU",
            "Unit-D",
            "2013"
        ],
        [
            "CU",
            "Unit-E",
            "2013"
        ],
        [
            "CU",
            "Unit-A",
            "2012"
        ],
        [
            "CU",
            "Unit-F",
            "2012"
        ],
        [
            "CU",
            "Unit-G",
            "2012"
        ],
        [
            "CU",
            "Unit-B",
            "2012"
        ],
        [
            "CU",
            "Unit-E",
            "2012"
        ],
        [
            "CU",
            "Unit-A",
            "2011"
        ],
        [
            "CU",
            "Unit-F",
            "2011"
        ],
        [
            "CU",
            "Unit-B",
            "2011"
        ],
        [
            "CU",
            "Unit-D",
            "2011"
        ],
        [
            "CU",
            "Unit-E",
            "2011"
        ],
        [
            "CU",
            "Unit-A",
            "2010"
        ],
        [
            "CU",
            "Unit-F",
            "2010"
        ],
        [
            "CU",
            "Unit-B",
            "2010"
        ],
        [
            "CU",
            "Unit-D",
            "2010"
        ],
        [
            "CU",
            "Unit-E",
            "2010"
        ],
        [
            "CU",
            "Unit-A",
            "2009"
        ],
        [
            "CU",
            "Unit-F",
            "2009"
        ],
        [
            "CU",
            "Unit-B",
            "2009"
        ],
        [
            "CU",
            "Unit-D",
            "2009"
        ],
        [
            "CU",
            "Unit-E",
            "2009"
        ],
        [
            "CU",
            "Unit-A",
            "2008"
        ],
        [
            "CU",
            "Unit-F",
            "2008"
        ],
        [
            "CU",
            "Unit-B",
            "2008"
        ],
        [
            "CU",
            "Unit-D",
            "2008"
        ],
        [
            "CU",
            "Unit-E",
            "2008"
        ],
        [
            "CU",
            "Unit-A",
            "2007"
        ],
        [
            "CU",
            "Unit-F",
            "2007"
        ],
        [
            "CU",
            "Unit-A",
            "2006"
        ],
        [
            "CU",
            "Unit-F",
            "2006"
        ],
        [
            "DENTAL",
            "",
            "2022"
        ],
        [
            "DENTAL",
            "",
            "2021"
        ],
        [
            "DENTAL",
            "",
            "2020"
        ],
        [
            "DENTAL",
            "",
            "2019"
        ],
        [
            "DENTAL",
            "",
            "2018"
        ],
        [
            "DENTAL",
            "",
            "2017"
        ],
        [
            "DENTAL",
            "",
            "2016"
        ],
        [
            "DENTAL",
            "",
            "2010"
        ],
        [
            "DENTAL",
            "",
            "2009"
        ],
        [
            "DENTAL",
            "",
            "2008"
        ],
        [
            "DENTAL",
            "",
            "2007"
        ],
        [
            "DENTAL",
            "",
            "2006"
        ],
        [
            "DENTAL",
            "",
            "2005"
        ],
        [
            "DENTAL",
            "",
            "2004"
        ],
        [
            "DENTAL",
            "",
            "2003"
        ],
        [
            "DENTAL",
            "",
            "2002"
        ],
        [
            "DENTAL",
            "",
            "2001"
        ],
        [
            "DENTAL",
            "",
            "2000"
        ],
        [
            "DENTAL",
            "",
            "1999"
        ],
        [
            "DENTAL",
            "",
            "1998"
        ],
        [
            "DENTAL",
            "",
            "1997"
        ],
        [
            "DENTAL",
            "",
            "1996"
        ],
        [
            "DENTAL",
            "",
            "1995"
        ],
        [
            "DU",
            "Unit-A",
            "2022"
        ],
        [
            "DU",
            "Unit-B",
            "2022"
        ],
        [
            "DU",
            "Unit-A",
            "2021"
        ],
        [
            "DU",
            "Unit-B",
            "2021"
        ],
        [
            "DU",
            "Unit-D",
            "2021"
        ],
        [
            "DU",
            "Unit-A",
            "2020"
        ],
        [
            "DU",
            "Unit-B",
            "2020"
        ],
        [
            "DU",
            "Unit-D",
            "2020"
        ],
        [
            "DU",
            "Unit-A",
            "2019"
        ],
        [
            "DU",
            "Unit-B",
            "2019"
        ],
        [
            "DU",
            "Unit-D",
            "2019"
        ],
        [
            "DU",
            "Unit-A",
            "2018"
        ],
        [
            "DU",
            "Unit-B",
            "2018"
        ],
        [
            "DU",
            "Unit-D",
            "2018"
        ],
        [
            "DU",
            "Unit-A",
            "2017"
        ],
        [
            "DU",
            "Unit-B",
            "2017"
        ],
        [
            "DU",
            "Unit-D",
            "2017"
        ],
        [
            "DU",
            "Unit-A",
            "2016"
        ],
        [
            "DU",
            "Unit-B",
            "2016"
        ],
        [
            "DU",
            "Unit-D",
            "2016"
        ],
        [
            "DU",
            "Unit-A",
            "2015"
        ],
        [
            "DU",
            "Unit-B",
            "2015"
        ],
        [
            "DU",
            "Unit-D",
            "2015"
        ],
        [
            "DU",
            "Unit-A",
            "2014"
        ],
        [
            "DU",
            "Unit-B",
            "2014"
        ],
        [
            "DU",
            "Unit-D",
            "2014"
        ],
        [
            "DU",
            "Unit-A",
            "2013"
        ],
        [
            "DU",
            "Unit-B",
            "2013"
        ],
        [
            "DU",
            "Unit-D",
            "2013"
        ],
        [
            "DU",
            "Unit-A",
            "2012"
        ],
        [
            "DU",
            "Unit-B",
            "2012"
        ],
        [
            "DU",
            "Unit-D",
            "2012"
        ],
        [
            "DU",
            "Unit-A",
            "2011"
        ],
        [
            "DU",
            "Unit-B",
            "2011"
        ],
        [
            "DU",
            "Unit-D",
            "2011"
        ],
        [
            "DU",
            "Unit-A",
            "2010"
        ],
        [
            "DU",
            "Unit-B",
            "2010"
        ],
        [
            "DU",
            "Unit-D",
            "2010"
        ],
        [
            "DU",
            "Unit-A",
            "2009"
        ],
        [
            "DU",
            "Unit-B",
            "2009"
        ],
        [
            "DU",
            "Unit-D",
            "2009"
        ],
        [
            "DU",
            "Unit-A",
            "2008"
        ],
        [
            "DU",
            "Unit-B",
            "2008"
        ],
        [
            "DU",
            "Unit-D",
            "2008"
        ],
        [
            "DU",
            "Unit-A",
            "2007"
        ],
        [
            "DU",
            "Unit-B",
            "2007"
        ],
        [
            "DU",
            "Unit-D",
            "2007"
        ],
        [
            "DU",
            "Unit-A",
            "2006"
        ],
        [
            "DU",
            "Unit-B",
            "2006"
        ],
        [
            "DU",
            "Unit-D",
            "2006"
        ],
        [
            "DU",
            "Unit-A",
            "2005"
        ],
        [
            "DU",
            "Unit-B",
            "2005"
        ],
        [
            "DU",
            "Unit-D",
            "2005"
        ],
        [
            "DU",
            "Unit-A",
            "2004"
        ],
        [
            "DU",
            "Unit-B",
            "2004"
        ],
        [
            "DU",
            "Unit-D",
            "2004"
        ],
        [
            "DU",
            "Unit-A",
            "2003"
        ],
        [
            "DU",
            "Unit-B",
            "2003"
        ],
        [
            "DU",
            "Unit-D",
            "2003"
        ],
        [
            "DU",
            "Unit-A",
            "2002"
        ],
        [
            "DU",
            "Unit-B",
            "2002"
        ],
        [
            "DU",
            "Unit-D",
            "2002"
        ],
        [
            "DU",
            "Unit-A",
            "2001"
        ],
        [
            "DU",
            "Unit-B",
            "2001"
        ],
        [
            "DU",
            "Unit-D",
            "2001"
        ],
        [
            "DU",
            "Unit-A",
            "2000"
        ],
        [
            "DU",
            "Unit-B",
            "2000"
        ],
        [
            "DU",
            "Unit-D",
            "2000"
        ],
        [
            "GST",
            "Unit-A",
            "2022"
        ],
        [
            "GST",
            "Unit-B",
            "2022"
        ],
        [
            "GST",
            "Unit-A",
            "2021"
        ],
        [
            "GST",
            "Unit-B",
            "2021"
        ],
        [
            "GST",
            "Unit-A",
            "2020"
        ],
        [
            "GST",
            "Unit-B",
            "2020"
        ],
        [
            "BruR",
            "Unit-E",
            "2019"
        ],
        [
            "CoU",
            "Unit-A",
            "2019"
        ],
        [
            "HSTU",
            "Unit-A",
            "2019"
        ],
        [
            "JKKNIU",
            "Unit-B",
            "2019"
        ],
        [
            "JUST",
            "Unit-A",
            "2019"
        ],
        [
            "MBSTU",
            "Unit-A",
            "2019"
        ],
        [
            "MBSTU",
            "Unit-C",
            "2019"
        ],
        [
            "NSTU",
            "Unit-A",
            "2019"
        ],
        [
            "BruR",
            "Unit-B",
            "2019"
        ],
        [
            "BSFMSTU",
            "Unit-C",
            "2019"
        ],
        [
            "BSMRSTU",
            "Unit-D",
            "2019"
        ],
        [
            "BSMRSTU",
            "Unit-E",
            "2019"
        ],
        [
            "BSMRSTU",
            "Unit-G",
            "2019"
        ],
        [
            "BU",
            "Unit-B",
            "2019"
        ],
        [
            "CoU",
            "Unit-B",
            "2019"
        ],
        [
            "HSTU",
            "Unit-D",
            "2019"
        ],
        [
            "IU",
            "Unit-B",
            "2019"
        ],
        [
            "IU",
            "Unit-C",
            "2019"
        ],
        [
            "JKKNIU",
            "Unit-A",
            "2019"
        ],
        [
            "JKKNIU",
            "Unit-D",
            "2019"
        ],
        [
            "JUST",
            "Unit-D",
            "2019"
        ],
        [
            "MBSTU",
            "Unit-D",
            "2019"
        ],
        [
            "NSTU",
            "Unit-D",
            "2019"
        ],
        [
            "PUST",
            "Unit-B",
            "2019"
        ],
        [
            "RMSTU",
            "Unit-E",
            "2019"
        ],
        [
            "ShU",
            "Unit-B",
            "2019"
        ],
        [
            "BruR",
            "Unit-D",
            "2018"
        ],
        [
            "BruR",
            "Unit-F",
            "2018"
        ],
        [
            "CoU",
            "Unit-A",
            "2018"
        ],
        [
            "HSTU",
            "Unit-A",
            "2018"
        ],
        [
            "HSTU",
            "Unit-B",
            "2018"
        ],
        [
            "JKKNIU",
            "Unit-B",
            "2018"
        ],
        [
            "JUST",
            "Unit-A",
            "2018"
        ],
        [
            "JUST",
            "Unit-B",
            "2018"
        ],
        [
            "JUST",
            "Unit-C",
            "2018"
        ],
        [
            "MBSTU",
            "Unit-A",
            "2018"
        ],
        [
            "MBSTU",
            "Unit-B",
            "2018"
        ],
        [
            "MBSTU",
            "Unit-C",
            "2018"
        ],
        [
            "NSTU",
            "Unit-B",
            "2018"
        ],
        [
            "NSTU",
            "Unit-C",
            "2018"
        ],
        [
            "PSTU",
            "Unit-A",
            "2018"
        ],
        [
            "RMSTU",
            "Unit-A",
            "2018"
        ],
        [
            "BruR",
            "Unit-A",
            "2018"
        ],
        [
            "BSMRSTU",
            "Unit-D",
            "2018"
        ],
        [
            "BSMRSTU",
            "Unit-G",
            "2018"
        ],
        [
            "CoU",
            "Unit-B",
            "2018"
        ],
        [
            "HSTU",
            "Unit-C",
            "2018"
        ],
        [
            "IU",
            "Unit-B",
            "2018"
        ],
        [
            "IU",
            "Unit-C",
            "2018"
        ],
        [
            "JKKNIU",
            "Unit-A",
            "2018"
        ],
        [
            "JKKNIU",
            "Unit-D",
            "2018"
        ],
        [
            "JUST",
            "Unit-D",
            "2018"
        ],
        [
            "JUST",
            "Unit-E",
            "2018"
        ],
        [
            "MBSTU",
            "Unit-D",
            "2018"
        ],
        [
            "NSTU",
            "Unit-D",
            "2018"
        ],
        [
            "NSTU",
            "Unit-E",
            "2018"
        ],
        [
            "ShU",
            "Unit-A",
            "2018"
        ],
        [
            "ShU",
            "Unit-B",
            "2018"
        ],
        [
            "BSMRSTU",
            "Unit-E",
            "2018"
        ],
        [
            "BruR",
            "Unit-D",
            "2017"
        ],
        [
            "BruR",
            "Unit-E",
            "2017"
        ],
        [
            "BSMRSTU",
            "Unit-A",
            "2017"
        ],
        [
            "HSTU",
            "Unit-A",
            "2017"
        ],
        [
            "IU",
            "Unit-D",
            "2017"
        ],
        [
            "JKKNIU",
            "Unit-B",
            "2017"
        ],
        [
            "JUST",
            "Unit-A",
            "2017"
        ],
        [
            "MBSTU",
            "Unit-A",
            "2017"
        ],
        [
            "NSTU",
            "Unit-A",
            "2017"
        ],
        [
            "NSTU",
            "Unit-B",
            "2017"
        ],
        [
            "PSTU",
            "Unit-A",
            "2017"
        ],
        [
            "PUST",
            "Unit-A",
            "2017"
        ],
        [
            "PUST",
            "Unit-B",
            "2017"
        ],
        [
            "CoU",
            "Unit-A",
            "2017"
        ],
        [
            "BruR",
            "Unit-A",
            "2017"
        ],
        [
            "BSMRSTU",
            "Unit-D",
            "2017"
        ],
        [
            "CoU",
            "Unit-B",
            "2017"
        ],
        [
            "HSTU",
            "Unit-C",
            "2017"
        ],
        [
            "HSTU",
            "Unit-G",
            "2017"
        ],
        [
            "IU",
            "Unit-B",
            "2017"
        ],
        [
            "IU",
            "Unit-C",
            "2017"
        ],
        [
            "JKKNIU",
            "Unit-D",
            "2017"
        ],
        [
            "JUST",
            "Unit-D",
            "2017"
        ],
        [
            "JUST",
            "Unit-E",
            "2017"
        ],
        [
            "NSTU",
            "Unit-D",
            "2017"
        ],
        [
            "PUST",
            "Unit-C",
            "2017"
        ],
        [
            "BruR",
            "Unit-D",
            "2016"
        ],
        [
            "BruR",
            "Unit-E",
            "2016"
        ],
        [
            "BSMRSTU",
            "Unit-A",
            "2016"
        ],
        [
            "HSTU",
            "Unit-A",
            "2016"
        ],
        [
            "JUST",
            "Unit-A",
            "2016"
        ],
        [
            "MBSTU",
            "Unit-A",
            "2016"
        ],
        [
            "NSTU",
            "Unit-A",
            "2016"
        ],
        [
            "PSTU",
            "Unit-A",
            "2016"
        ],
        [
            "PUST",
            "Unit-A",
            "2016"
        ],
        [
            "CoU",
            "Unit-A",
            "2016"
        ],
        [
            "CoU",
            "Unit-C",
            "2016"
        ],
        [
            "BruR",
            "Unit-B",
            "2016"
        ],
        [
            "CoU",
            "Unit-B",
            "2016"
        ],
        [
            "HSTU",
            "Unit-C",
            "2016"
        ],
        [
            "HSTU",
            "Unit-D",
            "2016"
        ],
        [
            "IU",
            "Unit-B",
            "2016"
        ],
        [
            "BruR",
            "Unit-E",
            "2015"
        ],
        [
            "BSMRSTU",
            "Unit-A",
            "2015"
        ],
        [
            "CoU",
            "Unit-A",
            "2015"
        ],
        [
            "JUST",
            "Unit-A",
            "2015"
        ],
        [
            "MBSTU",
            "Unit-A",
            "2015"
        ],
        [
            "PSTU",
            "Unit-A",
            "2015"
        ],
        [
            "BU",
            "Unit-B",
            "2015"
        ],
        [
            "HSTU",
            "Unit-C",
            "2015"
        ],
        [
            "NSTU",
            "Unit-D",
            "2015"
        ],
        [
            "BSMRSTU",
            "Unit-A",
            "2014"
        ],
        [
            "PSTU",
            "Unit-A",
            "2014"
        ],
        [
            "PUST",
            "Unit-A",
            "2014"
        ],
        [
            "BU",
            "Unit-B",
            "2014"
        ],
        [
            "HSTU",
            "Unit-C",
            "2014"
        ],
        [
            "SUST",
            "Unit-A",
            "2019"
        ],
        [
            "SUST",
            "Unit-B",
            "2019"
        ],
        [
            "SUST",
            "Unit-A",
            "2018"
        ],
        [
            "SUST",
            "Unit-B",
            "2018"
        ],
        [
            "SUST",
            "Unit-A",
            "2017"
        ],
        [
            "SUST",
            "Unit-B",
            "2017"
        ],
        [
            "SUST",
            "Unit-A",
            "2016"
        ],
        [
            "SUST",
            "Unit-B",
            "2016"
        ],
        [
            "SUST",
            "Unit-A",
            "2015"
        ],
        [
            "SUST",
            "Unit-B",
            "2015"
        ],
        [
            "SUST",
            "Unit-B",
            "2014"
        ],
        [
            "SUST",
            "Unit-B",
            "2013"
        ],
        [
            "SUST",
            "Unit-B",
            "2012"
        ],
        [
            "SUST",
            "Unit-B",
            "2011"
        ],
        [
            "SUST",
            "Unit-B",
            "2010"
        ],
        [
            "SUST",
            "Unit-B",
            "2009"
        ],
        [
            "SUST",
            "Unit-B",
            "2008"
        ],
        [
            "SUST",
            "Unit-B",
            "2007"
        ],
        [
            "SUST",
            "Unit-B",
            "2006"
        ],
        [
            "KU",
            "Unit-A",
            "2019"
        ],
        [
            "KU",
            "Unit-B",
            "2019"
        ],
        [
            "KU",
            "Unit-A",
            "2018"
        ],
        [
            "KU",
            "Unit-B",
            "2018"
        ],
        [
            "KU",
            "Unit-A",
            "2017"
        ],
        [
            "KU",
            "Unit-B",
            "2017"
        ],
        [
            "JnU",
            "Unit-B",
            "2017"
        ],
        [
            "JnU",
            "Unit-D",
            "2017"
        ],
        [
            "JnU",
            "Unit-A",
            "2017"
        ],
        [
            "JnU",
            "Unit-B",
            "2016"
        ],
        [
            "JnU",
            "Unit-A",
            "2016"
        ],
        [
            "JU",
            "Unit-A",
            "2022"
        ],
        [
            "JU",
            "Unit-C",
            "2022"
        ],
        [
            "JU",
            "Unit-D",
            "2022"
        ],
        [
            "JU",
            "Unit-B",
            "2021"
        ],
        [
            "JU",
            "Unit-C",
            "2021"
        ],
        [
            "JU",
            "Unit-A",
            "2021"
        ],
        [
            "JU",
            "Unit-D",
            "2021"
        ],
        [
            "JU",
            "Unit-B",
            "2020"
        ],
        [
            "JU",
            "Unit-C",
            "2020"
        ],
        [
            "JU",
            "Unit-F",
            "2020"
        ],
        [
            "JU",
            "Unit-A",
            "2020"
        ],
        [
            "JU",
            "Unit-D",
            "2020"
        ],
        [
            "JU",
            "Unit-H",
            "2020"
        ],
        [
            "JU",
            "Unit-B",
            "2019"
        ],
        [
            "JU",
            "Unit-C",
            "2019"
        ],
        [
            "JU",
            "Unit-F",
            "2019"
        ],
        [
            "JU",
            "Unit-A",
            "2019"
        ],
        [
            "JU",
            "Unit-D",
            "2019"
        ],
        [
            "JU",
            "Unit-H",
            "2019"
        ],
        [
            "JU",
            "Unit-B",
            "2018"
        ],
        [
            "JU",
            "Unit-C",
            "2018"
        ],
        [
            "JU",
            "Unit-F",
            "2018"
        ],
        [
            "JU",
            "Unit-A",
            "2018"
        ],
        [
            "JU",
            "Unit-D",
            "2018"
        ],
        [
            "JU",
            "Unit-H",
            "2018"
        ],
        [
            "JU",
            "Unit-B",
            "2017"
        ],
        [
            "JU",
            "Unit-C",
            "2017"
        ],
        [
            "JU",
            "Unit-F",
            "2017"
        ],
        [
            "JU",
            "Unit-A",
            "2017"
        ],
        [
            "JU",
            "Unit-D",
            "2017"
        ],
        [
            "JU",
            "Unit-H",
            "2017"
        ],
        [
            "JU",
            "Unit-B",
            "2016"
        ],
        [
            "JU",
            "Unit-C",
            "2016"
        ],
        [
            "JU",
            "Unit-F",
            "2016"
        ],
        [
            "JU",
            "Unit-A",
            "2016"
        ],
        [
            "JU",
            "Unit-D",
            "2016"
        ],
        [
            "JU",
            "Unit-H",
            "2016"
        ],
        [
            "JU",
            "Unit-B",
            "2015"
        ],
        [
            "JU",
            "Unit-C",
            "2015"
        ],
        [
            "JU",
            "Unit-F",
            "2015"
        ],
        [
            "JU",
            "Unit-A",
            "2015"
        ],
        [
            "JU",
            "Unit-D",
            "2015"
        ],
        [
            "JU",
            "Unit-H",
            "2015"
        ],
        [
            "JU",
            "Unit-B",
            "2014"
        ],
        [
            "JU",
            "Unit-C",
            "2014"
        ],
        [
            "JU",
            "Unit-F",
            "2014"
        ],
        [
            "JU",
            "Unit-A",
            "2014"
        ],
        [
            "JU",
            "Unit-D",
            "2014"
        ],
        [
            "JU",
            "Unit-H",
            "2014"
        ],
        [
            "JU",
            "Unit-B",
            "2013"
        ],
        [
            "JU",
            "Unit-C",
            "2013"
        ],
        [
            "JU",
            "Unit-F",
            "2013"
        ],
        [
            "JU",
            "Unit-A",
            "2013"
        ],
        [
            "JU",
            "Unit-D",
            "2013"
        ],
        [
            "JU",
            "Unit-H",
            "2013"
        ],
        [
            "JU",
            "Unit-B",
            "2012"
        ],
        [
            "JU",
            "Unit-C",
            "2012"
        ],
        [
            "JU",
            "Unit-F",
            "2012"
        ],
        [
            "JU",
            "Unit-A",
            "2012"
        ],
        [
            "JU",
            "Unit-D",
            "2012"
        ],
        [
            "JU",
            "Unit-B",
            "2011"
        ],
        [
            "JU",
            "Unit-C",
            "2011"
        ],
        [
            "JU",
            "Unit-F",
            "2011"
        ],
        [
            "JU",
            "Unit-A",
            "2011"
        ],
        [
            "JU",
            "Unit-D",
            "2011"
        ],
        [
            "JU",
            "Unit-B",
            "2010"
        ],
        [
            "JU",
            "Unit-A",
            "2010"
        ],
        [
            "JU",
            "Unit-D",
            "2010"
        ],
        [
            "MEDICAL",
            "",
            "2022"
        ],
        [
            "MEDICAL",
            "",
            "2021"
        ],
        [
            "MEDICAL",
            "",
            "2020"
        ],
        [
            "MEDICAL",
            "",
            "2019"
        ],
        [
            "MEDICAL",
            "",
            "2018"
        ],
        [
            "MEDICAL",
            "",
            "2017"
        ],
        [
            "MEDICAL",
            "",
            "2016"
        ],
        [
            "MEDICAL",
            "",
            "2015"
        ],
        [
            "MEDICAL",
            "",
            "2014"
        ],
        [
            "MEDICAL",
            "",
            "2013"
        ],
        [
            "MEDICAL",
            "",
            "2012"
        ],
        [
            "MEDICAL",
            "",
            "2011"
        ],
        [
            "MEDICAL",
            "",
            "2010"
        ],
        [
            "MEDICAL",
            "",
            "2009"
        ],
        [
            "MEDICAL",
            "",
            "2008"
        ],
        [
            "MEDICAL",
            "",
            "2007"
        ],
        [
            "MEDICAL",
            "",
            "2006"
        ],
        [
            "MEDICAL",
            "",
            "2005"
        ],
        [
            "MEDICAL",
            "",
            "2004"
        ],
        [
            "MEDICAL",
            "",
            "2003"
        ],
        [
            "MEDICAL",
            "",
            "2002"
        ],
        [
            "MEDICAL",
            "",
            "2001"
        ],
        [
            "MEDICAL",
            "",
            "2000"
        ],
        [
            "MEDICAL",
            "",
            "1999"
        ],
        [
            "MEDICAL",
            "",
            "1998"
        ],
        [
            "MEDICAL",
            "",
            "1997"
        ],
        [
            "MEDICAL",
            "",
            "1996"
        ],
        [
            "MEDICAL",
            "",
            "1995"
        ],
        [
            "RU",
            "Unit-A",
            "2022"
        ],
        [
            "RU",
            "Unit-A",
            "2021"
        ],
        [
            "RU",
            "Unit-A",
            "2020"
        ],
        [
            "RU",
            "Unit-C",
            "2019"
        ],
        [
            "RU",
            "Unit-A",
            "2019"
        ],
        [
            "RU",
            "Unit-A",
            "2018"
        ],
        [
            "RU",
            "Unit-E",
            "2018"
        ],
        [
            "RU",
            "Unit-G",
            "2017"
        ],
        [
            "RU",
            "Unit-H",
            "2017"
        ],
        [
            "RU",
            "Unit-E",
            "2017"
        ],
        [
            "RU",
            "Unit-A",
            "2017"
        ],
        [
            "RU",
            "Unit-B",
            "2017"
        ],
        [
            "RU",
            "Unit-I",
            "2017"
        ],
        [
            "RU",
            "Unit-K",
            "2017"
        ],
        [
            "RU",
            "Unit-G",
            "2016"
        ],
        [
            "RU",
            "Unit-H",
            "2016"
        ],
        [
            "RU",
            "Unit-A",
            "2016"
        ],
        [
            "RU",
            "Unit-B",
            "2016"
        ],
        [
            "RU",
            "Unit-E",
            "2016"
        ],
        [
            "RU",
            "Unit-G",
            "2015"
        ],
        [
            "RU",
            "Unit-H",
            "2015"
        ],
        [
            "RU",
            "Unit-A",
            "2015"
        ],
        [
            "RU",
            "Unit-B",
            "2015"
        ],
        [
            "RU",
            "Unit-E",
            "2015"
        ],
        [
            "RU",
            "Unit-I",
            "2015"
        ],
        [
            "RU",
            "Unit-G",
            "2014"
        ],
        [
            "RU",
            "Unit-H",
            "2014"
        ],
        [
            "RU",
            "Unit-A",
            "2014"
        ],
        [
            "RU",
            "Unit-B",
            "2014"
        ],
        [
            "RU",
            "Unit-E",
            "2014"
        ],
        [
            "RU",
            "Unit-G",
            "2013"
        ],
        [
            "RU",
            "Unit-H",
            "2013"
        ],
        [
            "RU",
            "Unit-A",
            "2013"
        ],
        [
            "RU",
            "Unit-B",
            "2013"
        ],
        [
            "RU",
            "Unit-E",
            "2013"
        ],
        [
            "RU",
            "Unit-G",
            "2012"
        ],
        [
            "RU",
            "Unit-A",
            "2012"
        ],
        [
            "RU",
            "Unit-B",
            "2012"
        ],
        [
            "RU",
            "Unit-E",
            "2012"
        ],
        [
            "RU",
            "Unit-G",
            "2011"
        ],
        [
            "RU",
            "Unit-A",
            "2011"
        ],
        [
            "RU",
            "Unit-E",
            "2011"
        ],
        [
            "RU",
            "Unit-G",
            "2010"
        ],
        [
            "RU",
            "Unit-A",
            "2010"
        ],
        [
            "RU",
            "Unit-B",
            "2010"
        ],
        [
            "RU",
            "Unit-E",
            "2010"
        ]
    ]
}